[1mdiff --cc db/migrate/20171017031834_create_groups.rb[m
[1mindex ff5320a,342af93..0000000[m
[1m--- a/db/migrate/20171017031834_create_groups.rb[m
[1m+++ b/db/migrate/20171017031834_create_groups.rb[m
[36m@@@ -2,8 -2,8 +2,13 @@@[m [mclass CreateGroups < ActiveRecord::Migr[m
    def change[m
      create_table :groups do |t|[m
        t.string :name[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +      t.integer :subject_id, index: true #[m
[32m++=======[m
[32m+       t.integer :subject_id[m
[32m+       t.belongs_to :subject, index: true[m
[32m++>>>>>>> 70ed089780d8571d5adedc2b71f81fae9d6a0b3c[m
  [m
        t.timestamps[m
      end[m
